[program:PhabricatorRepositoryPullLocalDaemon]
user=phab-daemon
command=/srv/phabricator/phabricator/scripts/daemon/phd-daemon PhabricatorRepositoryPullLocalDaemon --phd=/var/tmp/phd/pid
stdout_logfile=/var/log/supervisor/PhabricatorRepositoryPullLocalDaemon.log
stderr_logfile=/var/log/supervisor/PhabricatorRepositoryPullLocalDaemon_err.log

[program:PhabricatorGarbageCollectorDaemon]
user=phab-daemon
command=/srv/phabricator/phabricator/scripts/daemon/phd-daemon PhabricatorGarbageCollectorDaemon --phd=/var/tmp/phd/pid
stdout_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon.log
stderr_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon_err.log

[program:PhabricatorTaskmasterDaemon1]
user=phab-daemon
command=/srv/phabricator/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
stdout_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon1.log
stderr_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon1_err.log

[program:PhabricatorTaskmasterDaemon2]
user=phab-daemon
command=/srv/phabricator/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
stdout_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon2.log
stderr_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon2_err.log

[program:PhabricatorTaskmasterDaemon3]
user=phab-daemon
command=/srv/phabricator/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
stdout_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon3.log
stderr_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon3_err.log

[program:PhabricatorTaskmasterDaemon4]
user=phab-daemon
command=/srv/phabricator/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
stdout_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon4.log
stderr_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon4_err.log